<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <!-- <script src="../public/scripts/phaser.min.js"></script> -->
    <title>Phaser Game</title>
    
  </head>
  <style>
  
     @media screen and (max-width:700px){
      
    canvas{ 
    position:absolute;
    padding-top:20px;
     height:100vh; /*100vh*/
     padding:5%;
     width:100vw; /*100vw*/
     
   
     }
    
    }
    
    
  </style>

  <body></body>
</html>
